{
    "env": {
        "DB_USER": "dhinzo",
        "DB_PW": "EejR8MJfPGSqIKfl",
        "DB_NAME": "test",
        "GOOGLE_API_KEY": "AIzaSyC1vMTzXFHHMwsRW-PP6Qds5SALdhaWUlk",
        "JWT_KEY": "Q_Secret"
    }
}